MEDIA_PATH=./media
APP_PORT=8080

SECRET_KEY=YOURSECRET
DEBUG=True

# Database
DB_NAME=dbname
DB_HOST=db
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=password

ACCOUNT_DB_NAME=accountdb
ACCOUNT_DB_HOST=db.example.com
ACCOUNT_DB_PORT=5432
ACCOUNT_DB_USER=dbuser
ACCOUNT_DB_PASSWORD=passsowrd

# SSO
SSO_DOMAIN=account.vehseh.com
SSO_DISABLED=False
OIDC_RP_CLIENT_ID=2342
OIDC_RP_CLIENT_SECRET=dfg34555

# Sentry
ENABLE_SENTRY_LOG=True
SENTRY_DSN=http://9fa88fdae4284de3a7c19ce5bc361700@localhost:9000/2

# Splunk
ENABLE_SPLUNK_LOGS=True
SPLUNK_ADDRESS=localhost
SPLUNK_TOKEN=AADD-DAFD-FDADFS-DFAD-FSAFD
SPLUNK_INDEX=main